<RCC>
    <qresource prefix="/stylesheets">
        <file>stylesheetGeneral.qss</file>
    </qresource>
    <qresource prefix="/imagenesIconos">
        <file>Imagenes/iconoProblemaTermico.png</file>
        <file>Imagenes/iconoProblemaElectrico.png</file>
        <file>Imagenes/iconoProblemaEstructural.png</file>
        <file>Imagenes/icono1D.png</file>
        <file>Imagenes/icono2D.png</file>
        <file>Imagenes/icono3D.png</file>
        <file>Imagenes/iconoProblemaVacio.png</file>
        <file>Imagenes/tickCuadrado.png</file>
    </qresource>
</RCC>
