QPushButton {
background-color : white;
border-style : flat;
padding: 5px;
}

QPushButton:pressed {
background-color: #f5efe4;
}

QPushButton:checked {
background-color: #f4edf7;
}

QStackedWidget {
background-color : white;
}

QPushButton#pbModelo,
QPushButton#pbModeloTermico,
QPushButton#pbModeloElectrico,
QPushButton#pbModeloEstructural,
QPushButton#pbDim
{
background-color: transparent;
padding : 0px;
margin: 6px;
}

QPushButton#pbModeloTermico:checked,
QPushButton#pbModeloElectrico:checked,
QPushButton#pbModeloEstructural:checked
{
border-width: 3px;
border-radius: 21px;
border-style : dashed;
border-color : black;
}

#FrameEstaticoDinamico
{
background-color : #dfe2e8
}

#FrameLinealNoLineal
{
background-color : #ebe6e9
}

