QPushButton {
background-color : white;
border-style : flat;
padding: 5px;
}

QPushButton:pressed {
background-color: #f5efe4;
}

QPushButton:checked {
background-color: #f4edf7;
}


QStackedWidget {
background-color : white;
}

QPushButton#pbModelo,
QPushButton#pbModeloTermico,
QPushButton#pbModeloElectrico,
QPushButton#pbModeloEstructural {
background-color: transparent;
padding : 2px;
}

QPushButton#pbModeloTermico:pressed,
QPushButton#pbModeloElectrico:pressed,
QPushButton#pbModeloEstructural:pressed {
border-width: 3px;
border-style : dashed;
border-color : black;
padding : 2px;
}
