QPushButton {
background-color : white;
border-style : flat;
padding: 5px;
}

QPushButton:pressed {
background-color: #f5efe4;
}

QPushButton:checked {
background-color: #f4edf7;
}

QStackedWidget {
background-color : white;
}

QPushButton#pbModelo,
QPushButton#pbModeloTermico,
QPushButton#pbModeloElectrico,
QPushButton#pbModeloEstructural,
QPushButton#pbDim
{
background-color: transparent;
padding : 0px;
margin: 6px;
}

QPushButton#pbModeloTermico:checked,
QPushButton#pbModeloElectrico:checked,
QPushButton#pbModeloEstructural:checked
{
border-width: 3px;
border-radius: 21px;
border-style : dashed;
border-color : black;
}

#FrameEstaticoDinamico
{
background-color : #dfe2e8
}

#FrameLinealNoLineal
{
background-color : #ebe6e9
}

#frameEcuacion
{
background-color : #e0edff
}

QCheckBox#chBoxGeometriaLista,
QCheckBox#chBoxMallaLista,
QCheckBox#chBoxParamFisLista,
QCheckBox#chBoxCBLista,
QCheckBox#chBoxOpSalidaLista,
QCheckBox#chBoxSimulacionLista
{
    text-align : right;
    background-color: transparent
}

QCheckBox#chBoxGeometriaLista::indicator:checked,
QCheckBox#chBoxMallaLista::indicator:checked,
QCheckBox#chBoxParamFisLista::indicator:checked,
QCheckBox#chBoxCBLista::indicator:checked,
QCheckBox#chBoxOpSalidaLista::indicator:checked,
QCheckBox#chBoxSimulacionLista::indicator:checked
{
     background-color : green;
     image : url(:/imagenesIconos/Imagenes/tickCuadrado.png);
}

QCheckBox#chBoxGeometriaLista::indicator,
QCheckBox#chBoxMallaLista::indicator,
QCheckBox#chBoxParamFisLista::indicator,
QCheckBox#chBoxCBLista::indicator,
QCheckBox#chBoxOpSalidaLista::indicator,
QCheckBox#chBoxSimulacionLista::indicator
{
     width: 30px;
     height: 30px
}

QGraphicsView#vistaStatusModulos
{
    background-color: transparent;
    border-style: none
}

QPushButton#pbCalcular
{
    border-style : solid;
    border-width : 1px;
    border-color : black;
    border-radius: 15px;
    background-color : #b2cfb3
}

QPushButton#pbCalcular::pressed
{
    border-color : white;
    background-color: #cadbca
}

QTableWidget
{
    background-color : #fefcff;
    border-style : 1px 0px 1px 1px;
}

QTableWidget::item
{
    border: 1px solid black;
}

QHeaderView
{
    border-style : solid;
    border-width : 1px 1px 1px 1px;
    border-color : black;
}

QHeaderView::section
{
    background-color : #efebf2;
    border-style : none
}

